<!-- /**
* Created by erassy on 1/14/2016.
*/-->
<html ng-app="oweek" flex>
    <head>
        <link rel="stylesheet" href="../css/angular-material.min.css"/>
        <link rel="stylesheet" href="../css/style.css"/>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <!-- Angular Material requires Angular.js Libraries -->
        <script src="../js/angular.min.js"></script>
        <script src="../js/angular-animate.min.js"></script>
        <script src="../js/angular-aria.min.js"></script>
        <script src="../js/angular-messages.min.js"></script>
        <script src="../js/angular-route.js"></script>
        <!-- Angular Material Library -->
        <script src="../js/angular-material.min.js"></script>
        <script src="../js/moment.js"></script>
        <script src="../js/cookie.js"></script>
        <!-- events resources -->
        <script src="../js/EventsController.js"></script>
        <link rel="stylesheet" href="../css/eventsStyle.css"/>


        <style>
            table {
                color:rgb(63,81,181);
                font-family: Helvetica, Arial, sans-serif;
                width: 100%;
                border-collapse:
                    collapse; border-spacing: 0;
            }

            td, th, p {
                border: 1px solid transparent; /* No more visible border */
                height: 60px;
                width: 33.33%;
                transition: all 0.3s;  /* Simple transition for hover effect */
            }

            th, p {
                background: #DFDFDF;  /* Darken header a bit */
                font-weight: bold;
            }

            td {
                background: #FAFAFA;
                text-align: center;

            }
            #date{
                background-color: #388e3c;
            }

            /* Cells in even rows (2,4,6...) are one color */
            tr:nth-child(even) td { background: #F1F1F1; }
            /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
            tr:nth-child(odd) td { background: #FEFEFE; }

            tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */


        </style>

    </head>
    <body>

        <div ng-controller="eventsController" >

            <table ng-repeat="event in eventsArray">

                <tr>
                    <th><h1>Day 1</h1></th>
                    <th><h1>Day 2</h1></th>
                    <th><h1>Day 3</h1></th>
                </tr>
                <td>
                    Event Name: {{event.id}}</br>Location: {{event.location}}</br> Organiser: {{event.organizer.firstName}}
                </td>
                <td>
                    Event Name: {{event.id}}</br>Location: {{event.location}}</br> Organiser: {{event.organizer.firstName}}
                </td>
                <td>
                    Event Name: {{event.id}}</br>Location: {{event.location}}</br> Organiser: {{event.organizer.firstName}}
                </td>
            </table>
        </div>
    </body>

</html>